<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51656919da5b42f889b8036b92f5a6fe" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopFactoryDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopFactoryDBModel.Laptop" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopFactoryDBModel.Maker" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopFactoryDBModel.Model" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopFactoryDBModel.Order" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopFactoryDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LaptopFactoryDBModel.FK_dbo_Laptops_dbo_Makers_MakerID" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopFactoryDBModel.FK_dbo_Laptops_dbo_Models_ModelID" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopFactoryDBModel.FK_dbo_Orders_dbo_Models_ModelID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>